asgiref==3.7.2
Django==4.2.2
django-4-jet @ https://github.com/Barukimang/django-jet/archive/dev.zip#sha256=73bfdc1ee258ae78c2a1149bea889de8d8a70b1b5807c769c5277f1b40bab499
django-jet==1.0.8
djangorestframework==3.14.0
drf-yasg==1.21.7
feedparser==6.0.10
google-api-python-client==1.4.1
httplib2==0.22.0
inflection==0.5.1
mssql-django==1.3
oauth2client==4.1.3
packaging==23.1
psycopg==3.1.9
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyodbc==4.0.39
pyparsing==3.1.0
pytz==2023.3
PyYAML==6.0.1
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.0
uritemplate==4.1.1
